# linear-codes-java

./: README.md  pom.xml
src/main/java/linearcodes/: BchCode.kt  BinaryMatrix.kt  BlockCode.kt  EliasOmegaUniversalCode.kt  HammingCode.kt  HuffmanCode.kt  HuffmanCodeModel.kt  LdpcCode.kt  ReedSolomonCode.kt  Utils.kt
src/main/java/linearcodes/hamming/: HammingCode.kt  HammingCodeImpl.kt
src/main/java/linearcodes/ldpc/: LdpcCode.kt  LdpcCodeImpl.kt
src/main/java/linearcodes/utils/: BinaryMatrix.kt  Utils.kt
src/main/java/linecodes/: Utils.kt
src/main/java/linecodes/hamming/: HammingCode.kt  HammingCodeImpl.kt
src/test/java/linearcodes/: BinaryMatrixTest.kt  EliasOmegaUniversalCodeTest.kt  HammingCodeTest.kt  HuffmanCodeTest.kt  LdpcCodeTest.kt
src/test/java/linearcodes/hamming/: HammingCodeTest.kt
src/test/java/linearcodes/ldpc/: LdpcCodeTest.kt
src/test/java/linearcodes/utils/: BinaryMatrixTest.kt
src/test/java/linecodes/hamming/: HammingCodeTest.kt
